# Сумма чисел.

def main():

    # Получаю число:
    num = int(input('Число: '))

    # Передаю число в функцию.
    amount(num)

def amount(num):
    """Функция суммирует числа
    в заданом числе."""

    # Строка в которой сохраняю вывод
    # в таком формате: 5+4+3+2+1=
    example = ''

    # Счетчик общей суммы.
    count = 0

    # Переворачиваю число.
    num = reversed(str(num))

    # Перебираю перевернутое число.
    for n in num:
        # Записываю текущие число и знак +
        example += n + '+'

        # Плюсую число к переменной
        count += int(n)

    # Вывожу пример в example на конце есть + его удаляем.
    print(example.rstrip('+'), '=', str(count), sep='')

main()