def main():

    # Число которое необходимо перевернуть.
    num = input()

    # Передаю полученое число в функцию.
    n = back(num)
    print(n)

def back(num):
    """Функция получает число
    и переворачивает его в
    обратную сторону."""

    return num[::-1]

main()