# Совершенные числа.

def main():

    # Получаю от пользователя число.
    num = int(input('Число: '))

    # Передаю его в функцию, для
    # проверки совершенное ли число.
    perfect_num(num)

def perfect_num(num):
    """Определяет совершенное
    число или нет."""

    # Счетчик делителей, для сравнения с числом.
    count = 0

    # Совершенные числа начинаются с 6.
    if num >= 6:
        # Перебираю список от 1 до числа
        # переданного в функцию.
        for n in range(1, num + 1):
            # Если число делится без остатка на
            # текущей делитель.
            if num % n == 0:
                # И счетчик неравен числу.
                if count != num:
                    # Сохраняю текущий делитель в счётчик.
                    count += n
        # Сравниваю счётчик с числом.
        if count > num:
            print('Число несовершенно.')
        else:
            print('Число совершенное')
    else:
        print('Совершенные числа начинаются с 6.')

main()