# График еженедельных цен на бензин за 1994 год.

# Импортирую модуль для постороения графиков.
import matplotlib.pyplot as plt

def main():
    """Основная функция."""

    print("Программа выводит среднию цену на бензин"
          "\nза каждую неделю в 1994 году.")

    print(
        """\n
        Меню:
        1 - Построить линейную диаграмму.
        2 - Построить столбцевую диаграмму.
        3 - Построить круговую диаграмму.
        """
    )
    # Принимаю список из функции.
    r_file = read_file()
    choice = int(input('Ваш выбор: '))

    if choice == 1:
        line_chart(r_file)
    elif choice == 2:
        bar_gas(r_file)
    elif choice == 3:
        pie_gas(r_file)
    else:
        print('Нет такого пункта, извините.')


def read_file():
    """Считываю данные из файла и записываю их в пустой список."""

    # Пустой список.
    price_gas = []

    # Читаю файл.
    with open('1994_Weekly_ Gas_Averages.txt.py', 'r') as gas:

        # Перебираю строчки в файле и записываю их в пустой список.
        # Удаляя при этом символ новой строки.
        for g in gas:
            price_gas.append(g.rstrip("\n"))

    # Закрываю файл.
    gas.close()

    # Возвращаю список с получеными значениями.
    return price_gas

def pie_gas(price):
    """Получаю список в качестве аргумента и
    на основании полученных данных строю круговую
    диаграмму."""

    # Список со значениями.
    gas = price

    # Создаю список меток долей.
    slice_labels = []
    for i in range(1, 53):
        slice_labels.append(str(i) + " неделя")

    # Создаю из этих значений круговую диаграмму.
    plt.pie(gas, labels=slice_labels, marker='o')

    # Добавляю заголовок.
    plt.title('Средняя цена бензина за каждую неделю в 1994 году')

    # Показываю круговую диаграмму.
    plt.show()

def bar_gas(price):
    """Получаю список в качестве аргумента и
       на основании полученных данных строю столбчатую
       диаграмму."""

    # Список со значениями, это будут координаты X от левого
    # края каждого столбика.
    left_edges = list(range(1, len(price) + 1))

    # Создаю список с выстотами каждого столбика.
    heights = []
    for g in price:
        heights.append(g)

    # Создаю переменную для ширины столбика.
    bar_width = 1

    # Строю столбчатую диаграмму.
    plt.bar(left_edges, heights, bar_width,
            color=('r', 'g', 'b', 'm', 'k'))

    # Добавляю заголовок.
    plt.title('Средняя цена бензина за каждую неделю в 1994 году')

    # Добавляю на оси описательные метки.
    plt.xlabel('Неделя')
    plt.ylabel('Цена $')

    # Создаю список от 1 до кол-во позиций в списке
    # который получил в виде аргумета.
    new_label = list(range(1, len(price) + 1))

    # Пустой список в него запишу значения из new_label =[]
    # которые преобразую в строки.
    new_str_label = []
    for new_str in new_label:
        new_str_label.append(str(new_str))

    # Добаляю метки делений
    plt.xticks(new_label, new_str_label)

    # Показать столбчатую диаграмму.
    plt.show()

def line_chart(price):
    """Получаю список в качестве аргумента и
    на основании полученных данных строю
    линейную диаграмму."""

    # Создаю списки для кординат X и Y каждой точки данных.
    x_coords = list(range(1, len(price) + 1))
    y_coords = price

    # Строю линейный график.
    plt.plot(x_coords, y_coords)

    # Добавляю заголовок.
    plt.title('Средняя цена бензина за каждую неделю в 1994 году')

    # Добавляю на оси описательные метки.
    plt.xlabel('Неделя')
    plt.ylabel('Цена $')

    # Создаю список от 1 до кол-во позиций в списке
    # который получил в виде аргумета.
    new_label = list(range(1, len(price) + 1))

    # Пустой список в него запишу значения из new_label =[]
    # которые преобразую в строки.
    new_str_label = []
    for new_str in new_label:
        new_str_label.append(str(new_str))

    # Добаляю метки делений
    plt.xticks(new_label, new_str_label)

    # Добавляю сетку.
    plt.grid(True)

    # Показываю график.
    plt.show()

main()