def main():
    # Выводит на экран набор вложенных списков.

    # Список с числами, который необходимо вывести.
    numbers = [[1, 2], [10, 20], [100, 200], [1000, 2000]]

    # Вывожу как надо в задании.
    print(numbers[0], numbers[1], numbers[2], numbers[3])

    # Вывожу каждое число из списка с новой строки.
    for one in numbers:
        for two in one:
            print(two)

main()