# Предположим, что переменная dct ссылается на словарь.
# Напишите инструкцию if, которая определяет, существует
# ли в словаре ключ 'Джеймс'. Если да, то покажите значение,
# которое связано с этим ключом. Если ключа в словаре нет,
# то покажите соответствующее сообщение.

dct = {}

if 'Джеймс' in dct:
    print(dct['Джеймс'])
else:
    print('Нету этого значения.')