# Предположим, что переменная dct ссылается на словарь.
# Напишите инструкцию if, которая определяет, существует
# ли в словаре ключ 'Джим'. Если да, то удалите ключ
# 'Джим' и связанное с ним значение.

dct = {'Джим': 18}

if 'Джим' in dct:
    del dct['Джим']
else:
    print('Нет такого имени в словаре.')