# Допустим, что обе переменные setl и set2
# ссылаются на множество. Напишите фрагмент кода,
# который создает еще одно множество, содержащее
# все элементы из setl и set2, и присваивает
# получившееся множество переменной setЗ.

set1 = set([10, 2, 3, 45, 5])
set2 = set(['мама мыла раму', 9, 8, 7, 6])
set3 = set1.union(set2)
print(set3)