# Таблица соотвестивия между градусами
# Цельсия и градусами Фаренгейта

print('Цельсий = Фаренгейту')

for i in range(21):
    f = ((9 / 5) * i) + 32
    print(i, '       ', format(f, '.1f'))