# Эта программа демонстрирует бесконечный цикл.
# Создать переменную, которая будет управлять циклом.
keep_going = 'д'

# Предупреждение! Бесконечный цикл!
while keep_going == 'д':
    # Получить продажи продавца и его ставку комиссионных.
    sales = float(input('Введите объем продаж: '))
    comm_rate = float(input('Введите ставку комиссионных: '))

    # Расчитать комиссионное вохнаграждение.
    commission = sales * comm_rate

    # Показать комиссионное вознаграждение.
    print('Комиссионное вознаграждение составляет $',
          format(commission, '.2f'), sep='')