# Эта программа показывает налоги на имущество.

TAX_FACTOR = 0.0065     # Представляет налоговый коэффицент.

# Получить номер первого лота.
print('Введите номер имущественного лота')
print('либо 0, чтобы заверщить работу.')
lot = int(input('Номер лота: '))

# Продолжить обработку, пока пользователь
# не введет номер лота 0.
while lot != 0:
    # Получить стоимость имущества.
    value = float(input('Введите стоимость имущества: '))

    # Исчислить налог на имущество.
    tax = value * TAX_FACTOR

    # Показать налог.
    print('Налог на имущество: $', format(tax, '.2f'), sep='')

    # Получить следующий номер лота.
    print('Введите следующий номер либо')
    print('введите 0, чтобы завершить работу.')
    lot = int(input('Номер лота: '))