# Среднее арефметическое.
"""
1. Создать переменную для подсчета чисел - total
2. Создать переменную для подсчета количества строк через for - amount
3. Открыть файл numbers.txt
4. Прочитать файл через for
5. при каждом проходе цикла записывать число к amount += 1
6. Прибавлять числа к записывая их в total
7. Найти среднее арефметическое: arithmetical_mean = total // amount
8. Вывести результат.
"""

def main():
    # Переменная для суммирования всех чисел из прочитаного
    # файл numbers.txt.
    total = 0

    # Переменная для подмсчета количества чисел.
    amount = 0

    # Открываю файл numbers.txt в режиме чтения.
    numbers = open('numbers.txt', 'r')

    # Использую цикл for для сумирования прочитаных чисел
    # и подсчёта строк.
    for num in numbers:
        amount += 1
        total += float(num)
    arithmetical_mean = total // amount
    print('Среднее арефметическое =', arithmetical_mean)

    # Закрываю файл.
    numbers.close()

# Вызываю главную функцию.
main()