# Чтение файла со случайными числами.
"""
1. Создаю переменную total для сумирования чисел.
2. Создаю переменную count для кол-во прочитанных чисел.
3. Открыть файл randoms_numbers.txt
4. Прочитать его через цикл for
5. В переменную total добавить числа и просумировать.
6. в count +=1
7. Вывести на экран:
а) сумму чисел
б) кол-во случайных чисел из файла.
"""
def main():
    # Переменная для сумирования чисел.
    total = 0

    # Счётчик ко-во чисел в файле.
    count = 0

    # Открываю файл.
    randoms = open('randoms_numbers.txt', 'r')

    # Читаю его через цикл for.
    for num in randoms:
        total += int(num)
        count += 1

    # Вывожу данные на экран.
    print('Сумма чисел =', total)
    print('Кол-во случайных чисел в файле:', count)

    # Закрываю файл.
    randoms.close()

# Вызываю главную функцию.
main()