
a = 1               # задаю начальное число для цикла
n = int(input())    # загадываю число
b = 0               # переменная для суммирования чисел.

# Цикл для перебора значений от a до загаданого мной.
for a in range(n + 1):
    b +=a           # к пустой переменной пока прохожу цикл,
                    # я добавляю к ней +1
print('Сумма:', b)