# Эта программа вычисляет среднее арифметическое
# значение в списке значений.

def main():
    # Создать список.
    scores = [2.5, 7.3, 6.5, 4.0, 5.2]

    # Создать переменную для применения в качестве накопителя.
    total = 0.0

    # Вычислить сумму значений в списке.
    for value in scores:
        total += value

    # Вычислить среднее арифмитеское элементов.
    average = total / len(scores)

    # Показать среднее значение в списке значений.
    print('Среднее значение элементов составляет', average)

# Вызвать главную функцию.
main()