# Эта программа выводит простую столбчатую диаграмму.
import matplotlib.pyplot as plt

def main():
    # Создать список с координатами X левого края каждого столбика
    left_edges = [0, 10, 20, 30, 40]

    # Создать список с высотами каждого столбика.
    heights = [100, 200, 300, 400, 500]

    # Создать переменную для ширины столбика.
    bar_width = 5

    # Построить столбчатую диаграмму.
    plt.bar(left_edges, heights, bar_width, color=('r', 'g'))

    # Показать столбчатую диаграмму.
    plt.show()

# Вызвать главную функцию.
main()