# Эта программа выводит простую столбчатую диаграмму.
import matplotlib.pyplot as plt

def main():
    # Создать список координатами X левого края каждого столбика
    left_edges = [0, 10, 20, 30, 40]

    # Создать список с высотами каждого столбика.
    heights =[100, 200, 300, 400, 500]

    # Построить столбчатую диаграмму.
    plt.bar(left_edges, heights)

    # Показать столбчатую диаграмму.
    plt.show()

# Показать столбчатую диаграмму.
main()