# Константа NUM_DAYS содержит количество дней,
# за которые мы соберем данные продаж.
NUM_DAYS = 5

def main():
    # Создать список, которы будет содержать
    # продажи за каждый день.
    sales = [0] * NUM_DAYS

    # Создать переменную которая будет содержать идекс.
    index = 0

    print('Введите продажи за каждый день.')

    # Получить продажи за каждый день.
    while index < len(sales):
        print('День №', index + 1, ': ', sep='', end='')
        sales[index] = float(input())
        index += 1

    # Показать введеные значения.
    print('Вот значения, которые были введены:')
    for value in sales:
        print(value)

# Вызвать главную функцию.
main()