# Эта программа применяет функцию для вычисления
# суммы значений в списке.

def main():
    # Создать список.
    numbers = list(range(2, 11, 2))

    # Показать сумму значений элементов списка.
    print('Сумма составляет', get_total(numbers))

# Функция get_total принимает список в качестве
# аргумента и возвращает сумму значений
# в списке.
def get_total(value_list):
    # Создать переменную для применения в качестве накопителя.
    total = 0

    # Вычислить сумму значений элементов списка.
    for num in value_list:
        total += num

    # Вернуть сумму.
    return total

# Вызвать главную функцию.
main()