# Эта программа применяет метод writelines для сохранения
# списка строковых значений в файл.

def main():
    # Создать список строковых значений.
    cities = ['Нью-Йорк', 'Бостон', 'Атланта', 'Даллас']

    # Открыть файл для записи.
    with open('cities.txt', 'w') as outfile:
        # Записать список в файл.
        outfile.writelines(cities)

    # Закрыть файл.
    outfile.close()

# Вызвать главную функцию.
main()