day = int(input("Введите день в 2х значном формате: "))
month = int(input("Введите месяц в 2х значном формате: "))
year = int(input("Введите год в 2х значном формате: "))

if (day * month) == year:
    print("\n\tВведеная вами данная является волшебной,"
          "\n\tтак как произведения дня и месяца = году.")
else:
    print("\nДата не волшебная.")