print("Испраление проблемы с WIFI")

# Решение проблемы
print('Перезагрузите компьютер и попробуйте подключиться.')

# Принимаем ответ пользователя:
choice = input("\nВы исправили проблему? ")

if choice == 'да':
    print("Спасибо за то что с нами связались.")
else:
    print('\nПерезагрузите маршрутизатор и nоnробуйте nодключиться')
    choice = input("\nВы исправили проблему? ")
    if choice == 'да':
        print("Спасибо за то что с нами связались.")
    else:
        print('\nУбедитесь, что кабели между маршрутизатором'
              ' и модемом nрочно nодсоединены')
        choice = input("\nВы исправили проблему? ")
        if choice == 'да':
            print("Спасибо за то что с нами связались.")
        else:
            print('Переместите маршрутизатор на новое место')
            choice = input("\nВы исправили проблему? ")
            if choice == 'да':
                print("Спасибо за то что с нами связались.")
            else:
                print('Возьмите новый маршрутизатор')