# Эта программа определяет, удовлетворяет ли
# клиент требованиям банка на получение ссуды.

MIN_SALARY = 30000.0    # Минимально допустимая годовая зарплата.
MIN_YEARS = 2           # Минимально допустимый стаж
                        # на текущем месте работы
# Получить размер годовой заработной платы клиента.
salary = float(input("Введите свой годовой оклад: "))

# Получить количество лет на текущем месте работы.
years_on_job = int(input("Введите количество лет" +
                         ' рабочего стажа: '))

# Определить, удовлетворяет ли клиент требованиям.
if salary >= MIN_SALARY:
    if years_on_job >= MIN_YEARS:
        print("Ваша ссуда одобрена.")
    else:
        print("Вы должны отработать",
              "не менее", MIN_YEARS,
              "лет, чтобы получить одобрение.")
else:
    print("Вы должны зарабатывать не менее $",
          format(MIN_SALARY, ',.2f'),
          ' в год, чтобы получить одобрение.', sep='')