# Эта программа определяет, удовлетворяет ли
# клиент требования банка на получения ссуды.

MIN_SALARY = 30000.0        # Минимально допустимая годовая зарплата
MIN_YEARS = 2               # Минимально допустимый стаж на текущем месте работы.

# Получить размер годовой заработной платы клиента.
salary = float(input("Введите свой годовой оклад: "))

# Получить количество лет на текущем месте работы.
years_on_job = int(input('Введите количество лет' +
                         'рабочего стажа: '))

# Опеределить, удовлетворяет ли клиент требованиям.
if salary >= MIN_SALARY or years_on_job >= MIN_YEARS:
    print("Ваша ссуда одобрена.")
else:
    print("Ваша ссуда не одобрена.")