# Запись случайных чисел в файл.
"""
1. Импортировать модуль рандом.
2. Запросить у пользователя кол-во случайных чисел,
присвоить ей тип int()
3. Создать счётчик который будет сравниваться с кол-вом,
случайных чисел, для выполнения цикла. count
3. Открыть файл для записи чисел.
4. Цикл while count != кол-ву запрошеному пользователю.
5. В цикле создаю переменную digit = random.randint(1, 500)
6. Записываю число в файл.
7. К счётчику count добавлю 1
8. Закрываю файл.
"""
# Импортирую модуль для генерации случайных чисел.
import random

def main():
    # Запрашиваю у мользователя кол-во чисел для сохранения их
    # в файле.
    amount = int(input('Сколько чисел создать: '))

    # Создаю счётчик добавленых чисел, для выполнения цикла.
    count = 0

    # Открываю файл для записи.
    num = open('randoms_numbers.txt', 'w')

    # Запускаю цикл чтобы сгенерировать случайные числа
    # и записать их в файл.
    while count != amount:
        number = random.randint(1, 500)
        num.write(str(number) + "\n")
        count += 1

    # Закрываю файл.
    num.close()

# Вызываю главную функцию.
main()