# Эта программа делит одно число на другое.

def main():
    # Получить два числа.
    num1 = int(input('Введите число: '))
    num2 = int(input('Введите еще одно число: '))

    # Разделить num1 на num2 и показать результат.
    result = num1 / num2
    print(num1, 'деленное на', num2, 'равняется', result)

# Вызвать главную функцию.
main()