# Эта программа позволяет пользователю производить поиск
# в файле coffee.txt записей, которые соответствуют
# описанию.

def main():
    # Создать булевую переменную для использования её в качестве флага.
    found = False

    # Получить искомое значение.
    search = input('Введите искомое описание: ')

    # Открыть файле coffee.txt.
    coffee_file = open('coffee.txt', 'r')

    # Прочитать поле с описание кофе первой записи.
    descr = coffee_file.readline()

    # Прочитать остаток файла.
    while descr != '':
        # Прочитать поле с количеством.
        qty = float(coffee_file.readline())

        # Удалить \n из описания.
        descr = descr.rstrip('\n')

        # Определить, соответсвует ли эта запись
        # поисковому значению.
        if descr == search:
            # Показать запись.
            print('Описание:', descr)
            print('Количество:', qty)
            print()
            # Назначить флагу found значение True.
            found = True

        # Прочитать следующее описание.
        descr = coffee_file.readline()

    # Закрыть файл.
    coffee_file.close()

    # Если поисковое значение в файле не найдено,
    # то показать сообщение.
    if not found:
        print('Это значение в файле не найдено.')

# Вызвать главную функцию.
main()