# просим ввести пользователя количество монет
coin5 = int(input("Введите кол-во достоинсвтом '5':"))
coin10 = int(input("Введите кол-во достоинсвтом '10':"))
coin50 = int(input("Введите кол-во достоинсвтом '50':"))

# Считаю всего монет и умножаю их на их номинал, затем складываю
full_coins = (coin5 * 5) + (coin10 * 10) + (coin50 * 50)

# Если общий наминал = 1 рублю, то поздравляю пользователя
# противном случае пишу что сумма больше или меньше
if full_coins == 100:
    print("Поздравляю, у вас 1 рубль")
elif full_coins > 100:
    more = full_coins % 100
    print("Ваша сумма больше 1 рубля, на", more, 'копеек')
elif full_coins < 100:
    less = 100 - full_coins
    print("Ваша сумма меньше 1 рубля, на",  less, 'копеек')