choice1 = input('Будет ли на ужине вегетарианец? ')
choice2 = input('Будет ли на ужине веганец? ')
choice3 = input('Будет ли на ужине приверженец безглютеновой диеты? ')

if choice1 == 'да' and choice2 == 'да' and choice3 == 'да':
    print(
        """
        Вот список куда можно сводить друзей:
        - Кафе за углом
        - Кухня шеф-повара
        """
    )
elif choice1 == 'да' and choice2 == 'нет' and choice3 == 'да':
    print(
        """
        Вот список куда можно сводить друзей:
        - Центральная пиццерия
        """
    )
elif choice1 == 'да' and choice2 == 'нет' and choice3 == 'нет':
    print(
        """
        Вот список куда можно сводить друзей:
        - Блюда от итальянской мамы
        """
    )
else:
    print(
        """
        Вот список куда можно сводить друзей:
        - Центральная пиццерия
        - Кафе за углом
        - Блюда от итальянской мамы
        - Кухня шеф-повара
        """
    )