# Предположим, что my_car- это имя переменной,
# которая ссылается на объект, и gо это имя метода.
# Напишите инструкцию, которая использует переменную
# my_ car для вызова метода go () . (В метод go ()
# аргументы не должны передаваться.)

class Car:

    def __init__(self, make):
        self.__make = make

    def go(self):
        return self.__make

my_car = Car('Тачка на прокачку')
print(my_car.go())