# Вводим символы a и b
# а - свободное, b - занятое стойло.
# Вводить в таком формате: ababababba
stall = input()
# Список с литрами молока
liters = []
# Счётчик молока
count_milk = 0

count = 0
# Перебираю значение от 2 до 20
# с шагом в 2.
for l in range(2, 21, 2):
    # Сохраняю значения в список.
    liters.append(l)
# Перебираю строку.
for s in stall:
    # Если символ != a:
    if s != 'a':
        # Добавляю в переменную литры.
        count_milk += liters[count]
        count += 1
    else:
        # А если символ = a.
        # добавлюя к счётчику + 1
        count += 1
print('Всего молока:', count_milk)