# Разделитель слов.

def main():
    """Основная функция"""

    my_string = input('Предложение без пробелов, '
                      '\nно буква каждого слова в верхнем регистре: ')

    print('Новая строка:', split_string(my_string))

def split_string(string):
    """Преобразует предложение в строковое значение,
    в котором слова отделены пробелами, и только первое
    слово начинается с буквы в верхнем регистре."""

    # Строка куда запишу все изменения.
    new_string = ''

    # Перебираю полученую строку.
    for s in string:
        if s.isupper() and len(new_string) != 0:
            new_string += ' ' + s.lower()
        else:
            new_string += s

    # Возвращаю измененую строку.
    return new_string

# Вызываю основную функцию.
main()

# ОстановисьИПочувствуйЗапахРоз