# Молодежный жаргон.

def main():

    print(
        """
        Программа преобразует слово или предложение 
        в молодежный жаргон. Первая буква удаляется и ставится
        в конец слова, затем к измененому слову добавляется
        слог 'ки'.
        """)

    my_text = input('Введите слово или предложение: ')

    print(youth_jargon(my_text))

def youth_jargon(text):
    """Преобразую полученое слово в
    молодежный жаргон"""

    # Разбиваю предложение на слова.
    my_words = text.split()

    # Новая измененая строка.
    new_string = ''

    # Перебтраю список.
    for my in my_words:
        # Записываю в строку сначала слово без первой буквы,
        # потом дописываю первую букву, а за тем добавляю 'ки'
        new_string += my[1:] + my[0] + 'ки' + ' '

    # Удаляю из строки лишний пробел справа.
    new_string = new_string.rstrip()

    return new_string

main()