# Сумма цифр в строке. Напишите программу, которая просит
# пользователя ввести ряд однозначных чисел без разделителей.
# Программа должна вывести на экран сумму всех однозначных чисел
# в строковом значении. Например, если пользователь вводит 2514, то
# этот метод должен вернуть значение 12, которое является суммой
# 2, 5, 1 и 4.

def main():

    print("Введите в строку несколько однозначных чисел.")
    print('А я посчитаю их сумму.')
    digits = input('Числа: ')

    # Сумма чисел.
    total = 0

    for d in digits:
        total += int(d)

    print('Общая сумма =', total)

# Вызываю основную функцию.
main()