# Допустим, что переменная choice ссылается на
# строковое значение. Приведенная ниже
# инструкция if определяет, равна ли переменная
# choice значениям 'д' или 'д':
# if choice == 'д' or choice == 'д':
# Перепишите эту инструкцию так, чтобы она делала
# всего одно сравнение и не использовала
# оператор or. (Подсказка: примените метод upper ()
# либо метод lower () .)

def main():
    
    choice = 'Д'

    if choice.lower() == 'д':
        print("Перменнная choice = ДА")

# Вызываю основную функцию.
main()