# Взгляните на приведенную ниже инструкцию:
# mystring = 'пирожки>молоко>стряпня>яблочный пирог>мороженое'
# Напишите инструкцию, которая разбивает это строковое значение,
# создавая приведенный ниже список:
# ['пирожки', 'молоко', 'стряпня', 'яблочный: пирог', 'мороженое']

def main():

    mystring = 'пирожки>молоко>стряпня>яблочный пирог>мороженое'

    list_string = mystring.split('>')

    print(list_string)

# Вызываю основную функцию.
main()