# Напишите цикл, который подсчитывает количество
# пробельных символов в строковом
# значении, на которое ссылается mystring

def main():

    mystring = input('Текст: ')

    # Переменная для подсчёта кол-во пробелов.
    count_space = 0

    for s in mystring:
        if s.isspace():
            count_space += 1

    print('В тексте я насчитал', count_space, ' пробелов.')

# Вызываю основную функцию.
main()