# Напишите функцию, которая принимает строковое
# значение в качестве аргумента и возвращает истину,
# если аргумент заканчивается подстрокой ' .com'.
# В противном случае функция должна вернуть ложь.

def main():

    site = input('Site: ')
    true_or_false(site)

def true_or_false(site):

    if site.endswith('.com'):
        print('Истина')
    else:
        print('Ложь')

# Вызываю основную функцию.
main()