# Напишите функцию, которая принимает строковое
# значение в качестве аргумента и показывает
# строковое значение в обратном порядке.

my_string = input('Строка: ')

def reverse_string(my_string):
    """Функция печатает строку в обратном порядке."""

    print(my_string[::-1])

reverse_string(my_string)