# Допустим, что переменная mystring ссылается на
# строковое значение. Напишите инструкцию,
# которая применяет выражение среза и показывает
# первые 3 символа в строковом значении.

def main():

    my_string = 'Шла весна.'

    # Показыват первые 3 символа в строковом значении.
    new_string = ''
    new_string2 = my_string[0:3]
    count = 0
    while len(new_string) < 3:
        new_string += my_string[count]
        count += 1

    print('Первые три значения:', new_string)
    print('Вариант 2:', new_string2)

# Вызываю основную функцию.
main()