# Допустим, что переменная mystring ссылается
# на строковое значение. Напишите инструкцию,
# которая применяет выражение среза и показывает
# последние 3 символа в строковом значении.

def main():

    mystring = input('Text: ')

    last_three_symbols = mystring[-3:]

    print(last_three_symbols)

# Вызываю основную функцию.
main()