# Напишите цикл, который запрашивает у пользователя
# "Желаете повторить программу
# или выйти? (П/В)". Цикл должен повторяться до тех пор,
# пока пользователь не введет
# Пили В (в верхнем или нижнем регистре).

def main():

    repeat = input('Желаете повторить программу или выйти? (П/В): ')

    while repeat.lower() != 'в':
        repeat = input('Желаете повторить программу или выйти? (П/В): ')

# Вызываю основную функцию.
main()