# Напишите инструкцию, которая выводит сообщение
# "Цифра", если строковое значение, на которое
# ссылается переменная ch, содержит цифру.
# В противном случае эта
# инструкция должна показать сообщение "Цифр нет".

def main():

    ch = input('Введите текст или цифры: ')

    # Проверяю есть ли в строке цифры.
    if ch.isdigit():
        print('Цифра')
    else:
        print('Цифр нет')

# Вызываю основную функцию.
main()