# Допустим, что в программе имеется приведенная ниже инструкция:
# days = 'Понедельник Вторник Среда'
# Напишите инструкцию, которая разбивает строковое значение,
# создавая приведенный ниже список:
# ['Понедельник', 'Вторник', 'Среда']

def main():

    days = 'Понедельник Вторник Среда'

    list_days = days.split()
    
    # Вывожу список.
    print(list_days)

# Вызываю основную функцию.
main()