# Допустим, что переменная Ьig ссылается
# на строковое значение. Напишите инструкцию,
# которая преобразует строковое значение,
# на которое она ссылается, в нижний
# регистр и присваивает преобразованный
# результат переменной little.

def main():

    big = input('Text: ')

    # Преобразую строку в нижний регистр.
    little = big.lower()

    # Вывожу результат.
    print(little)

# Вызываю основную функцию.
main()