# Допустим, что в программе имеется приведенная ниже инструкция:
# values = 'один$два$три$четыре'
# Напишите инструкцию, которая разбивает строковое значение,
# создавая приведенный ниже список:
# [ ' один ' , 'два ' , ' три' , 'четыре ' ]

def main():
    
    values = 'один$два$три$четыре'

    list_values = values.split('$')

    # Вывожу готовый список.
    print(list_values)

# Вызываю основную функцию.
main()