# Напишите цикл, который подсчитывает количество
# символов в верхнем регистре,
# появляющихся в строковом значении, на которое
# ссылается переменная mystring.

def main():

    # Строковое значение.
    mystring = input('Текст: ')

    # Счётчик символов в верхнем регистре.
    count_upper = 0

    # Перебираю строку.
    for s in mystring:
        # Если символ записан в верхнем регистре.
        if s.isupper():
            # Записываю в счетчик + 1
            count_upper += 1
    print('В тексте всего', count_upper, \
          ' символа в верхнем регистре.')

# Вызываю функцию.
main()