# Эта программа подсчитывает количество появлений
# буквы Т (в верхнема или нижнем регистре)
# в строковом значении.

def main():
    # Создать переменную, в которой будет храниться количнство.
    # Переменная должна начинаться с 0.
    count = 0

    # Получить от пользователя строковое значение.
    my_string = input('Введите предложение: ')

    # Посчитать буквы Т.
    for ch in my_string:
        if ch == 'Т' or ch == 'т':
            count += 1

    # Напечатать результат.
    print('Буква Т появляется', count, 'раз.')

# Вызвать главную функцию.
main()