# Эта программа получает имя и фамилию пользователя
# и идентификационный номер студента. На основе этих
# данных она генерирует имя для входа в систему.

from login import get_login_name as gln

def main():
    # Получить имя, фамилию и ИД-номер пользователя.
    first = input('Введите свое имя: ')
    last = input('Введите свою фамилию: ')
    idnumber = input('Введите свой номер студента: ')

    # Получить имя для входа в систему.
    print('Ваше имя для входа в систему:')
    print(gln(first, last, idnumber))

# Вызвать главную функцию.
main()