# Эта программа получает от пользователя пароль
# и проверяет его доступность.

from login2 import valid_password as v_pass

def main():
    # Получить от пользователя пароль.
    password = input('Введите свой пароль: ')

    # Проверить допустимость пароля.
    while not v_pass(password):
        print('Этот пароль не допустим.')
        password = input('Введите свой пароль: ')

    print('Это допустимый пароль.')

# Вызвать главную функцию.
main()