# Сумма страховки на недвижимость.

# Глобальная константа
MIN_INSURANCE = 0.80        # Минимальная сумма страхования жилья.

def main():
    # Основная функция.
    price = float(input('Введите сумму вашего жилья: '))
    print('Минимальная выплата при страховом случае составит',format(insurance(price), '.2f'))

def insurance(price):
    # Расчет страхования.
    return price * MIN_INSURANCE

# Вызываю главную функцию
main()