# Простые числа.

def main():
    # Основная функция.
    d = int(input('Введите целое число: '))
    print(is_prime(d))

def is_prime(digit):
    """Определиние простостого числа."""
    k = 0                                   # Сохраняю кол-во делителей
    if digit > 1:                           # Выполняю условие если число больше 1
        for i in range(2, digit + 1):       # пробегаем все числа от 2 до N
            for j in range(2, i):           # пробегаем все числа от 2 до текущего
                if i % j == 0:              # ищем количество делителей
                    k += 1
    if k == 0:                              # если делителей нет, число простое
        text = 'простое'
    else:                                   # иначе составное.
        text = 'составное'
    return text


# Вызываю основную функцию.
main()