# Эта программа конвертирует количество чашек в жидкие унции.

def main():
    # Показывает вводное окно.
    intro()
    # Получить количество чашек.
    cups_needed = int(input('Введите количество чашек: '))
    # Конвертировать количество чашек в унции.
    cups_to_ounces(cups_needed)

# Функция intro показывает вводное окно.
def intro():
    print('Эта программа конвертирует замеры')
    print('в чашках в жидкие унции. Для')
    print('справки приводим формулу:')
    print(' 1 чашка = 8 жидких унций')
    print()

# Функция cups_to_ounces принимает количество чашек
# показывает эквивалентное количество унций.
def cups_to_ounces(cups):
    ounces = cups * 8
    print('Это конвертируется в', ounces, 'унции(й).')

# Вызвать главную функцию.
main()