"""
В компании было подсчитано, что ее ежегодная прибыль,
как правило, составляет 23% от
общего объема продаж. Напишите программу, которая просит пользователя
ввести плановую сумму общего объема продаж и затем показывает прибыль,
которая будет получена от этой суммы.
Подсказка: для представления 23% используйте значение 0.23
"""
summa_one_old = float(input("Введите общую сумму заработака за год - "))
profit = summa_one_old * 0.23
print("\tот этой суммы вы заработали 23% что равно -", format(profit, ","))
