"""
Персональные данные. Напишите программу, которая выводит
приведенную ниже информацию:
• ваше имя;
• ваш адрес проживания, с городом, областью и почтовым индексом;
• ваш номер телефона;
• вашу специализацию в учебном заведении.
"""
name = input("Ваше имя: ")
city = input("Город, область, почтовый индекс: ")
num_phone = input("Ваш номер телефона: ")
speciliz = input("Ваша специалаизация: ")
print(
    """
    Вот что мне удалось узнать:
    """
)
print('\t\tИмя:', name,
      "\n\t\tАдрес:", city,
      "\n\t\tТелефон:", num_phone,
      "\n\t\tСпециализация:", speciliz)