# Эта программа демонстрирует, как число с плавающей точкой
# может быть отформатировано в качестве валюты.
monthly_pay = 30000.0
annual_pay = monthly_pay * 12
print("Ваша годовая заработаная плата составляет $",
      format(annual_pay, ',.2f'),
      sep='')