# Эта программа получает исходную цену товара
# и вычисляет его отпускную цену с 20%-й скидкой.

# Получить исходнукю цену товара.
original_price = float(input("Введите исходную цену товара: "))

# Вычислим сумму скидки
discount = original_price * 0.2

# Вычислить отпускную цену.
sale_price = original_price - discount

# Показать отпускную цену.
print("Отпускная цена составляет", sale_price)